/* =================================================================================================
Table of Contents
----------------------------------------------------------------------------------------------------
	01 IcoMoon Font Face Definition
	02 IcoMoon Icon Styles
================================================================================================= */


/* IcoMoon Font Face Definition
================================================================================================= */

//
// THIS DECLARATION WAS MOVED TO FUSION-LIBRARY
//
// @font-face {
//     font-family: 'icomoon';
//     src: url('../assets/fonts/icomoon/icomoon.eot');
//     src: url('../assets/fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
//     url('../assets/fonts/icomoon/icomoon.ttf') format('truetype'),
//     url('../assets/fonts/icomoon/icomoon.woff') format('woff'),
//     url('../assets/fonts/icomoon/icomoon.svg?#icomoon') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

/* IcoMoon Font Face Definition
================================================================================================= */

[class^="fusion-icon-"], [class*=" fusion-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fusion-icon-pen:before {
    content: "\e600";
}
.fusion-icon-yahoo:before {
    content: "\e601";
}
.fusion-icon-pinterest:before {
    content: "\e602";
}
.fusion-icon-myspace:before {
    content: "\e603";
}
.fusion-icon-facebook:before {
    content: "\e604";
}
.fusion-icon-twitter:before {
    content: "\e605";
}
.fusion-icon-feed:before,
.fusion-icon-rss:before {
    content: "\e606";
}
.fusion-icon-vimeo:before {
    content: "\e607";
}
.fusion-icon-flickr:before {
    content: "\e608";
}
.fusion-icon-dribbble:before {
    content: "\e609";
}
.fusion-icon-blogger:before {
    content: "\e60b";
}
.fusion-icon-soundcloud:before {
    content: "\e60c";
}
.fusion-icon-reddit:before {
    content: "\e60d";
}
.fusion-icon-paypal:before {
    content: "\e60e";
}
.fusion-icon-linkedin:before {
    content: "\e60f";
}
.fusion-icon-digg:before {
    content: "\e610";
}
.fusion-icon-dropbox:before {
    content: "\e611";
}
.fusion-icon-tumblr:before {
    content: "\e613";
}
.fusion-icon-grid:before {
    content: "\e614";
}
.fusion-icon-mail:before {
    content: "\e616";
}
.fusion-icon-forrst:before {
    content: "\e617";
}
.fusion-icon-skype:before {
    content: "\e618";
}
.fusion-icon-link:before {
    content: "\e619";
}
.fusion-icon-user:before {
    content: "\e61a";
}
.fusion-icon-user2:before {
    content: "\e61b";
}
.fusion-icon-minus:before {
    content: "\e61c";
}
.fusion-icon-plus:before {
    content: "\e61d";
}
.fusion-icon-arrow-left:before {
    content: "\e61e";
}
.fusion-icon-arrow-down:before {
    content: "\e61f";
}
.fusion-icon-uniE620:before {
    content: "\e620";
}
.fusion-icon-arrow-down2:before {
    content: "\e621";
}
.fusion-icon-youtube:before {
    content: "\e622";
}
.fusion-icon-list:before {
    content: "\e623";
}
.fusion-icon-image:before {
    content: "\e624";
}
.fusion-icon-images:before {
    content: "\e625";
}
.fusion-icon-quotes-left:before {
    content: "\e627";
}
.fusion-icon-film:before {
    content: "\e628";
}
.fusion-icon-headphones:before {
    content: "\e629";
}
.fusion-icon-bubbles:before {
    content: "\e62a";
}
.fusion-icon-TFicon:before {
    content: "\e62d";
}
.fusion-icon-googleplus:before {
    content: "\e900";
}
.fusion-icon-search:before {
    content: "\f002";
}
.fusion-icon-star:before {
    content: "\f005";
}
.fusion-icon-star-o:before {
    content: "\f006";
}
.fusion-icon-gear:before {
    content: "\f013";
}
.fusion-icon-check-square-o:before {
    content: "\f046";
}
.fusion-icon-check-circle-o:before {
    content: "\f05d";
}
.fusion-icon-shopping-cart:before {
    content: "\f07a";
}
.fusion-icon-bars:before {
    content: "\f0c9";
}
.fusion-icon-caret-left:before {
    content: "\f0d9";
}
.fusion-icon-caret-right:before {
    content: "\f0da";
}
.fusion-icon-angle-left:before {
    content: "\f104";
}
.fusion-icon-angle-right:before {
    content: "\f105";
}
.fusion-icon-angle-up:before {
    content: "\f106";
}
.fusion-icon-angle-down:before {
    content: "\f107";
}
.fusion-icon-spinner:before {
    content: "\f110";
}
.fusion-icon-vk:before {
    content: "\f189";
}
.fusion-icon-instagram:before {
    content: "\ea92";
}
.fusion-icon-deviantart:before {
    content: "\eaaa";
}
.fusion-icon-wordpress:before {
    content: "\eab4";
}
.fusion-icon-lastfm:before {
    content: "\eacb";
}
.fusion-icon-flattr:before {
    content: "\ead5";
}
.fusion-icon-foursquare:before {
    content: "\ead6";
}
.fusion-icon-yelp:before {
    content: "\ead7";
}
.fusion-icon-xing:before {
    content: "\e4d8";
}
.fusion-icon-xing2:before {
    content: "\e4d9";
}
.fusion-icon-spotify:before {
    content: "\ea94";
}
