.fusion-important-notice {
  padding: 30px;
  background: #fff;
  margin: 0px 0px 30px;
}

.fusion-patcher-heading {
  background-color: #f1f1f1;
  padding: 1em;
}

.fusion-patcher-heading .description {
  margin-top: 0;
  font-size: 1.1em;
  font-style: normal;
}

.fusion-patcher-heading .sub-description {
  margin: 0;
}

.fusion-patcher-heading .learn-more {
  float: right;
}

.fusion-patcher-table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  margin-top: 2em;
}

.fusion-patcher-table .fusion-patcher-headings th,
.fusion-patcher-table .fusion-patcher-headings td {
  border-top: none !important;
  text-transform: uppercase;
}

.fusion-patcher-table > thead tr th,
.fusion-patcher-table > thead tr td,
.fusion-patcher-table > tbody tr th,
.fusion-patcher-table > tbody tr td,
.fusion-patcher-table > tfoot tr th,
.fusion-patcher-table > tfoot tr td {
  padding: 15px 10px 5px;
  line-height: 1.5;
  vertical-align: top;
  border-top: 1px solid #dedede;
  text-align: left;
}

.fusion-patcher-table > tbody tr .patch-status {
  text-align: center;
}

.fusion-patcher-table > tbody tr .patch-apply .button {
  float: right;
  margin: 0;
}

.fusion-patcher-table > thead > tr > th {
  vertical-align: baseline;
  border-bottom: 2px solid #dedede;
}

.fusion-patcher-table > caption + thead > thead:first-child > tr:first-child > th,
.fusion-patcher-table > caption + thead > thead:first-child > tr:first-child > td,
.fusion-patcher-table > colgroup + thead > thead:first-child > tr:first-child > th,
.fusion-patcher-table > colgroup + thead > thead:first-child > tr:first-child > td {
  border-top: 0;
}

.fusion-patcher-table > tbody + tbody {
  border-top: 2px solid @table-border-color;
}

.fusion-patcher-table td.patch-date {
  min-width: 100px;
}

.fusion-patcher-table td.patch-product {
  min-width: 120px;
}

.fusion-patcher-table td > p {
  margin-top: 0;
}

.fusion-patcher-table td p.submit {
  margin: 0;
  padding: 0;
}

.fusion-patcher-table td {
  border-left: none;
  border-right: none;
}

.fusion-patcher-table .patch-failed-warning {
  background: #ffcdd2;
  color: #b71c1c;
  border: 1px solid #ef9a9a;
}

.fusion-patcher-table .patch-failed-warning code {
  color: #000;
}

.fusion-patcher-error {
  background: #dc3232;
  color: #fff;
  font-size: 1.1em;
  padding: 1.5em;
  font-style: normal;
  margin-bottom: 2em;
}

.about-wrap.fusion-wrap p {
  max-width: 100%;
}

.fusion_page_fusion-plugins .theme-wrapper .update-message.notice.notice-warning {
  background: rgba(213, 78, 33, .95);
  border-left: none;
  color: #fff;
}

.fusion_page_fusion-plugins .theme-wrapper .update-message.notice.notice-warning p:before {
  color: rgba(255, 255, 255, .7);
}
