.avada-order-details.woocommerce-content-box h2
{
	margin:0;
}
.woocommerce-MyAccount-content p:first-child
{
	margin-bottom: 12px;
}
.woocommerce-MyAccount-content .woocommerce-table__product-name .product-info a
{
	display: inline-block; 
	float: left; 
	margin-right: 20px; 
	margin-left: 10px;
}
.woocommerce-MyAccount-content .woocommerce-table__product-name .product-info .wc-item-meta
{
	display: inline-block; 
	padding: 0; 
	margin: 0;
}
.woocommerce-MyAccount-content .woocommerce-table__product-name .product-info .wc-item-meta li
{
	width: auto;;
	float: left; 
	margin: 0;  
	display: inline-block; 
	margin-right: 15px;
}  
ul.wcsatt-options-product li
{
	padding: 0 !important; 
}
ul.wcsatt-options-product li label
{
	padding: 6px; 
	cursor: pointer;
	margin-left: -2px;
	position: relative;
	width: 103%;
	display: block;
	margin-right: -3px;
	margin-bottom: -3px;
}
.lrm-user-modal-container .wc-social-login
{ 
	text-align: center;
}
.lrm-user-modal-container .wc-social-login p{
	margin: 0;
}
.woocommerce-MyAccount-content, .woocommerce-content-box{
	padding:0 !important;
}
.avada-woocommerce-myaccount-heading{
	margin:0 !important;
}