@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="fusiona-"], [class*=" fusiona-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fusiona-calendar-plus-o:before {
	content: "\f271";
}
.fusiona-calendar-check-o:before {
	content: "\f274";
}
.fusiona-logo:before {
	content: "\e639";
}
.fusiona-footer:before {
	content: "\e637";
}
.fusiona-page_title:before {
	content: "\e636";
}
.fusiona-loop-alt2:before {
	content: "\e62e";
}
.fusiona-anchor:before {
	content: "\e62f";
}
.fusiona-columns:before {
	content: "\e600";
}
.fusiona-file-alt:before {
	content: "\e601";
}
.fusiona-copy:before {
	content: "\e602";
}
.fusiona-exclamation-sign:before {
	content: "\e603";
}
.fusiona-blog:before {
	content: "\e604";
}
.fusiona-check-empty:before {
	content: "\e605";
}
.fusiona-list-ul:before {
	content: "\e606";
}
.fusiona-users:before {
	content: "\e612";
}
.fusiona-newspaper:before {
	content: "\e613";
}
.fusiona-clock:before {
	content: "\e614";
}
.fusiona-browser:before {
	content: "\e615";
}
.fusiona-d:before {
	content: "\e61d";
}
.fusiona-air:before {
	content: "\e616";
}
.fusiona-map:before {
	content: "\e617";
}
.fusiona-flag:before {
	content: "\e608";
}
.fusiona-move-horizontal:before {
	content: "\e61e";
}
.fusiona-uniF6CC:before {
	content: "\e61f";
}
.fusiona-image:before {
	content: "\e620";
}
.fusiona-images:before {
	content: "\e621";
}
.fusiona-uniF602:before {
	content: "\e622";
}
.fusiona-stack:before {
	content: "\e623";
}
.fusiona-user:before {
	content: "\e618";
}
.fusiona-dollar:before {
	content: "\e609";
}
.fusiona-tasks:before {
	content: "\e60a";
}
.fusiona-feather:before {
	content: "\e619";
}
.fusiona-uniF61C:before {
	content: "\e624";
}
.fusiona-insertpicture:before {
	content: "\e625";
}
.fusiona-link:before {
	content: "\e61b";
}
.fusiona-soundcloud:before {
	content: "\e61c";
}
.fusiona-table:before {
	content: "\e60b";
}
.fusiona-folder:before {
	content: "\e62b";
}
.fusiona-list-alt:before {
	content: "\e60c";
}
.fusiona-bubbles:before {
	content: "\e626";
}
.fusiona-font:before {
	content: "\e627";
}
.fusiona-H:before {
	content: "\e628";
}
.fusiona-expand-alt:before {
	content: "\e60d";
}
.fusiona-hand-up:before {
	content: "\e60e";
}
.fusiona-film:before {
	content: "\e60f";
}
.fusiona-star-empty:before {
	content: "\e610";
}
.fusiona-shopping-cart:before {
	content: "\e611";
}
.fusiona-share2:before {
	content: "\e629";
}
.fusiona-layers-alt:before {
	content: "\e62a";
}
.fusiona-minus:before {
	content: "\e61a";
}
.fusiona-TF icon:before {
	content: "\e62d";
}
.fusiona-youtube:before {
	content: "\e607";
}
.fusiona-vimeo2:before {
	content: "\e62c";
}
.fusiona-sidebar:before {
	content: "\e634";
}
.fusiona-header:before {
	content: "\e635";
}
.fusiona-tag:before {
	content: "\e632";
}
.fusiona-pointer:before {
	content: "\e630";
}
.fusiona-external-link:before {
	content: "\f08e";
}
.fusiona-external-link-square:before {
	content: "\f14c";
}
.fusiona-file:before {
	content: "\e633";
}
.fusiona-ellipsis:before {
	content: "\e631";
}
.fusiona-tools:before {
	content: "\e63b";
}
.fusiona-pin-outline:before {
	content: "\e63f";
}
.fusiona-sitewidth:before {
	content: "\e63a";
}
.fusiona-search:before {
	content: "\f002";
}
.fusiona-envelope-o:before {
	content: "\f003";
}
.fusiona-plus:before {
	content: "\f067";
}
.fusiona-social media:before {
	content: "\f08a";
}
.fusiona-menu:before {
	content: "\f0c9";
}
.fusiona-code:before {
	content: "\f121";
}
.fusiona-css3:before {
	content: "\f13c";
}
.fusiona-equalizer:before {
	content: "\e638";
}
.fusiona-loop:before {
	content: "\e63c";
}
.fusiona-droplet:before {
	content: "\e63d";
}
.fusiona-drive:before {
	content: "\e63e";
}
.fusiona-pen:before {
	content: "\e640";
}
.fusiona-file-add:before {
	content: "\e641";
}
.fusiona-trash-o:before {
	content: "\f014";
}
.fusiona-reply:before {
	content: "\e642";
}
.fusiona-forward:before {
	content: "\e643";
}
.fusiona-plus2:before {
	content: "\e645";
}
.fusiona-dashboard:before {
	content: "\e286";
}
