.fusion-checklist,
ul.fusion-checklist {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0;

  .fusion-li-item {
    margin-bottom: 11px;
    margin-left: 0;

    p:last-of-type {
      margin-bottom: 0;
    }
  }

  .icon-wrapper {
    display: table;
    float: left;
  }

  .fusion-li-icon {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .circle-yes {
    border-radius: 50%;
    background-clip: padding-box;
    background-color: #333333;
    color: #fff;
    text-align: center;
  }
}
