.fusion-fullwidth.fusion-blend-mode,
.fusion-fullwidth.fusion-blend-mode .fullwidth-faded {
  background-blend-mode: overlay;
}

.fullwidth-box.video-background {
  position: relative;

  .fullwidth-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100%;
    width: 100%;
  }

  .fullwidth-video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    min-height: 100%;
    min-width: 100%;
    -webkit-transform-style: preserve-3d;
  }

  .fullwidth-video video {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
  }

  .fusion-row {
    position: relative;
    z-index: 10;
  }

  .fullwidth-video-image {
    display: none;
  }

  .ua-mobile & .fullwidth-video-image {
    width: 100%;
    height: 100%;
    display: block;
    z-index: 2;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.fullwidth-box.faded-background {
  position: relative;
  overflow: hidden;

  .fullwidth-faded {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    min-height: 100%;
    min-width: 100%;
    //background-blend-mode: overlay;
  }

  .fusion-row {
    position: relative;
    z-index: 10;
  }
}

.hundred-percent-fullwidth {
  .fusion-row {
    max-width: none !important;
  }
}

#main .fullwidth-box {
  .fusion-row {
    padding-left: 0;
    padding-right: 0;
  }
}

.ua-safari .fullwidth-box.faded-background {
  .fullwidth-faded {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

.ua-safari.ua-mobile .fullwidth-box.faded-background {
  .fullwidth-faded {
    -webkit-transform: none;
  }
}
