.fusion-login-box {
  .fusion-login-caption {
    margin-bottom: 20px;
  }

  .fusion-login-form {
    padding: 25px;
    background-color: #f6f6f6;

    input[type="password"],
    input[type="text"] {
      height: 29px;
      padding-top: 0;
      padding-bottom: 0;
      color: #aaa9a9;
      background-color: #ffffff;
      border: 1px solid #d2d2d2;
      font-size: 13px;
      padding: 8px 15px;
      margin-right: 1%;
      width: 100%;
      box-sizing: border-box;
      vertical-align: middle;
      -webkit-appearance: none;
      -webkit-border-radius: 0;
    }

    a {
      text-decoration: none;
    }
  }

  .fusion-login-button {
    width: 100%;
  }

  .fusion-login-input-wrapper {
    margin-bottom: 20px;
  }

  .fusion-login-button-no-fullwidth {
    width: auto;
  }

  .fusion-login-links {
    margin: 0 -10px;

    > a {
      padding: 0 10px;
    }
  }

  .fusion-login-loggedin-links {
    display: inline-block;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: initial;
  }

  .fusion-login-avatar {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
  }

  .fusion-login-box-error {
    margin-bottom: 20px;
    color: #d04544;
  }

  &.fusion-login-box-login {
    .fusion-login-submit-wrapperr {
      margin-bottom: 20px;
    }
  }

  &.fusion-login-align-center {
    text-align: center;
  }
}

.fusion-hidden-content {
  overflow: hidden;
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
}
